# Add your comma-seperated flipkart product urls here
PRODUCT_URLS="productA,productB"

# Add your pincode here
PINCODE="<pincode_here>"

# You can get telegram api details from https://my.telegram.org/
TELEGRAM_APP_API_ID="<telegram_api_id>"
TELEGRAM_APP_API_HASH="<telegram_api_hash>"

# Enter your Telegram username where you want to receive your notifications
TELEGRAM_USERNAME="<telegram_username>"